<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.2 (1.9.0.2)
##
##  Author    : Mikhail Zuev <pilot40@gmail.com>
##  Project   : ВПХ Як-40
##  FileName  : vph.xpythonqt
##  Date      : 2012-06-08T00:48:03
##  License   : GPL
##  Comment   : Расчёт ВПХ Як-40
##  Home Page : http://aviator.pp.ru
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="ВПХ Як-40">
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
</project>
